{
  "name": "nimbly-lite-child",
  "version": "4.0.1",
  "description": "Hubspot child theme",
  "license": "MIT",
  "authors": "Resultify",
  "repository": "resultify/nimbly-lite-child",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint-css": "stylelint --allow-empty-input 'src/css/**/*.css' 'theme/modules/**/*.css' ",
    "lint-js": "standard -v 'src/js/**/*.js build/**/*.js theme/**/*.js'",
    "check-js": "tsc -p jsconfig.json --maxNodeModuleJsDepth 0",
    "lint-all": "npm run lint-css && npm run lint-js && npm run check-js",
    "test": "npm run lint-all",
    "build": "cmslib --build",
    "watch": "cmslib --watch",
    "fetch": "cmslib --fetch",
    "fetchModules": "cmslib --fetchModules",
    "upload": "cmslib --upload",
    "ciUpload": "cmslib --ciUpload",
    "buildModule": "cmslib --buildModule",
    "uploadModule": "cmslib --uploadModule",
    "cleanUpload": "cmslib --cleanUpload",
    "validate": "cmslib --validate",
    "lighthouse": "cmslib --lighthouse",
    "fields": "cmslib --fields",
    "fetchDb": "cmslib --fetchDb",
    "uploadDb": "cmslib --uploadDb"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-web": "~0.36.0",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@splidejs/splide-extension-intersection": "^0.2.0",
    "bootstrap": "~5.1.3",
    "isotope-layout": "~3.0.6",
    "simplelightbox": "~2.11.0"
  },
  "devDependencies": {
    "@resultify/hubspot-cms-lib": "~3.7.1",
    "@resultify/hubspot-fields-js": "~1.1.0",
    "browserslist": "~4.24.4",
    "husky": "~9.1.7",
    "standard": "~17.1.2",
    "stylelint": "~16.10.0",
    "stylelint-config-recommended": "~14.0.1",
    "stylelint-no-unsupported-browser-features": "~8.0.1",
    "typescript": "~5.6.3"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8.19"
  },
  "standard": {
    "ignore": [
      "src/tmp/",
      "theme/assets/"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recommended"
    ],
    "plugins": [
      "stylelint-no-unsupported-browser-features"
    ],
    "rules": {
      "custom-property-pattern": null,
      "selector-class-pattern": null,
      "selector-pseudo-element-colon-notation": "single",
      "comment-empty-line-before": null,
      "plugin/no-unsupported-browser-features": true
    },
    "ignoreFiles": [
      "src/tmp/**/*.css",
      "theme/assets/**/*.css"
    ]
  },
  "cmslib": {
    "themeFolder": "theme",
    "hubdbFolder": "hubdb",
    "vendorSrc": "src",
    "vendorDest": "theme/assets",
    "js": {
      "external": [
        "@popperjs/core"
      ],
      "replace": {
        "global.SimpleLightbox": "window.SimpleLightbox"
      },
      "globals": {
        "@popperjs/core": "Popper = () => {}"
      }
    },
    "lighthouse": {
      "performance": 65,
      "accessibility": 90,
      "bestPractices": 80,
      "seo": 80
    }
  }
}
